<!DOCTYPE html>
<html>
    <head>
        <title>Guess The Name</title>
        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel='stylesheet' href='https://s3-us-west-2.amazonaws.com/s.cdpn.io/1524180/codepen-template-1.0.css'>
        <script src="https://code.createjs.com/1.0.0/createjs.js"></script>
        <link rel='script' href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1524180/codepen-template-1.0.js">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

        <style>

            *{
                padding: 0;
                margin: 0;
                font-family: sans-serif;
                }
               
                .container{
                text-align: center;
                position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 100%;
                }
                .container span{
                text-transform: uppercase;
                display: block;
                }
                .mytext1{
                color:whitesmoke;
                font-size: 50px;
                font-weight: 700;
                letter-spacing: 6px;
                margin-bottom: 250px;
                background:midnightblue;
                background-size: 100%;
                position: relative;
                animation: text 12s 1;

                }
                .mytext2{
                font-size: 30px;
                    color: #E91E63;
                    font-weight: bold;
                    font-family: cursive;
                }
                @keyframes text {
                0%{
                    color: black;
                    margin-bottom: -40px;

                }
                30%{
                    letter-spacing: 25px;
                    margin-bottom: -40px;

                }
                85%{
                    letter-spacing: 8px;
                    margin-bottom: -40px;

                }
                }

            body, html {
                height: 100%;
                font-family: 'Bungee Inline', sans-serif;
                background-image: url("https://github.com/knowledgepoint/FindMyName/blob/master/image/BabyPicture.jpg");
            }

            #bg { 
                /* The image used */
                /*background-image: url("https://4.bp.blogspot.com/-tLHtG6i7zTk/TprejQCoXEI/AAAAAAAAAIc/Ld79RYa8OYs/s1600/IMG_8651.JPG");*/
                background-color: white;
                background-image: url("./image/BabyPicture.jpg");
                height: 100px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
                

                /* Full height */
                height: 100%;

                /* Center and scale the image nicely */
               /* background-position: center;
                background-repeat: no-repeat;
                background-size: cover;*/
                background-size:cover;
                background-position: center;
            }

            h1 {
                color:black;
                font-family: verdana;
                font-size: 300%;
            }

            canvas {
                background-color: transparent;
                
            }

            input[type=text], select {
                display: inline-block;
                border: 1px flat #ccc;
                box-sizing: border-ovel;
                color: black;
                background-color:floralwhite;
                font-family: verdana;
            }

            input[type=button], select {
                background-color:orange;
                color: black;
                font-family: verdana;
            }

            .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 8px 22px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 12px;
                margin: 4px 2px;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
                cursor: pointer;
                font-style:normal; 
            }

            .button2 {
                background-color: white; 
                color: black; 
                border: 2px solid #008CBA;
            }

            .button2:hover {
                background-color: #008CBA;
                color: white;
            }

            label{
                color: black;
                font-family: verdana;
                font-size: medium;
            }

            .wrapper {
                    text-align: center;
                }

        </style>
        <script>

            
            function validate(){
                var realName = document.getElementById("1").value;
                if(realName.toLowerCase() == 'nikilan'){
                    startAnimation();
                    var divControl = document.getElementById("nameBanner");
                    divControl.style.visibility="visible";
                    divControl = document.getElementById("maindiv");
                    divControl.style.visibility="hidden";
                    divControl = document.getElementById("cluediv");
                    divControl.style.visibility="hidden";
                    divControl=document.getElementById("bannerdiv");
                    divControl.style.visibility="hidden";
                }
                else
                {
                    document.getElementById("giveClue").value = "1";
                    alert("OOPss... I am afraid not!");
                }
                
                if(document.getElementById("giveClue").value == "1"){
                    
                    setTimeout(function(){
                        showClue1();
                    },30000);

                    setTimeout(function(){
                        showClue2();
                    },50000);

                    setTimeout(function(){
                        showClue3();
                    },70000);

                    setTimeout(function(){
                        showClue4();
                    },90000);

                    setTimeout(function(){
                        showClue5();
                    },110000);

                    setTimeout(function(){
                        showClue6();
                    },130000);
                }
                
            }

            function showClue1(){
                document.getElementById("clue1").value="it's a 7 letter word";
            }

            function showClue2(){
                document.getElementById("clue2").value = "Clue2";
            }

            function showClue3(){
                document.getElementById("clue3").value = "Clue3";
            }

            function showClue4(){
                document.getElementById("clue4").value = "Clue4";
            }

            function showClue5(){
                document.getElementById("clue5").value = "Name ends with letter N";
            }

            function showClue6(){
                document.getElementById("clue6").value = "another name of lord murugan";
            }

            function startAnimation(){

            var canvas = document.getElementById("canvas"),
            stage = new createjs.StageGL(canvas, {transparent:true, antialias:true});
            createjs.Ticker.on("tick", tick);
            createjs.Ticker.timingMode = createjs.Ticker.RAF;
            var w = 100, h = 100;

            var params = {},
                search = window.location.search.substr(1).split("&");
            for (var i=0, l=search.length; i<l; i++){
            var parts = search[i].split("=");
            params[parts[0]] = parts[1];
            }

            // Init Code
            handleResize();

            var ss, totalColors = 16;

            createSprites();
            function createSprites() {
            var sb = new createjs.SpriteSheetBuilder(),
                rect = new createjs.Rectangle(-5,-5,10,10);

            // 16 colors, 16 lightness
            var variations = 20;
            for (var i=0; i<totalColors; i++) {
                var frames = [];
                for (var j=0; j<variations+1; j++) {
                var color = createjs.Graphics.getHSL(360/totalColors*i|0, 100, 100-(50*j/variations | 0)),
                    star = new createjs.Shape();
                star.fillCmd = star.graphics.f(color).command;
                star.graphics.dp(0,0,3,5,3);
                var f = sb.addFrame(star, rect);
                frames.push(f);
                }
                sb.addAnimation("star-" + i, frames, null, 0.3);
            }
            var proj = new createjs.Shape();
            proj.graphics.f("white").dc(0,0,3);
            var f = sb.addFrame(proj, new createjs.Rectangle(-3,-3,6,6));
            sb.addAnimation("projectile", [f]);
            
            ss = sb.build();
            }


            var fws = [], ps = [],
            c = new createjs.Container();
            stage.addChild(c);

            function createFW() {
            var s = new createjs.Sprite(ss, "projectile")
                .set({
                x:Math.random()*w, 
                y:h-20
                });
            var t = new createjs.Point(Math.random()*(w/2)+w/4, h/10),
                xd = t.x-s.x,
                yd = t.y-s.y,
                a = Math.atan2(yd, xd);
            s.set({
                tx: Math.cos(a) * -yd/60,  //(Math.random() * 15-7.5),
                ty: Math.sin(a) * -yd/60,  //(Math.random() * 8 + 3),
                pow: Math.random() * 30+20
            });
            stage.addChild(s);
            fws.push(s);
            }
            function explode(fw, index) {
            stage.removeChild(fw);
            fws.splice(index, 1);
            
            var count = 0, hue = Math.random()*(totalColors)|0;
            if (Math.random() > 0.6) { hue = -1; }
            
            if (Math.random() < 0.5) {
                textwork(fw, hue);
            } else {
                firework(fw, hue);
            }
            }



            function firework(fw, hue) {
            var size = Math.random() * 5 + 10;
            for (var i=0, l=size*20; i<l; i++) {
                var p = getStar();
                if (p == null) { console.log("Out of particles"); return; }
                p.set({
                    x:fw.x, 
                    y:fw.y,
                });
                var a = Math.random() * Math.PI*2;
                p.set({
                    tx: Math.cos(a) * Math.random() * size/3,
                    ty: Math.sin(a) * Math.random() * size/3,
                    gravity: 0.02,
                    decay: 0.996,
                    speedDecay: 0.965,
                    scale: size/10
                });
                p.gotoAndPlay("star-" + hue);
                stage.addChild(p);
                ps.push(p);
            }
            }

            function textwork(fw, hue) {
            var size = Math.random() * 60 + 60;
            var t = new createjs.Text(getWord(), "bold " + size + "px Arial", "white")
                .set({alpha:0.1, textAlign:"center"}),
                    b = t.getBounds();
            t.cache(b.x, b.y, b.width, b.height);
            
            // Move the Container
            c.set({x:fw.x, y:fw.y-b.height/2, rotation:Math.random()*20-10});
            // Get the pixel data of the text
            var data = t.cacheCanvas.getContext("2d").getImageData(0,0,b.width,b.height).data;
            
            for (var i=0, l=300*t.text.length; i<l; i++) {
                var px = Math.random() * b.width | 0,
                    py = Math.random() * b.height | 0,
                    pIndex = py * (b.width|0) + px;
                var dpa = data[pIndex*4+3];
                if (dpa == 0 || dpa == null) { continue; }
                
                var tp = c.localToGlobal(px + b.x, py + b.y);
                var p = getStar();    
                if (p == null) { console.log("Out of particles"); return; }
                p.set({
                    flicker:true, 
                    x:tp.x, y:tp.y, 
                    tx:Math.random()*0, ty:0.01, 
                    alpha:1.5, scale:Math.random()*0.5+0.75,
                    gravity: 0.01 + Math.random() / 60,
                    decay: 0.992,
                    speedDecay: 1
                });
                p.gotoAndPlay(hue == -1 ? 0 : "star-" + hue);
                stage.addChild(p);
                ps.push(p);
            }
            t.uncache();
            }

            stage.on("stagemousedown", createFW);


            // Tick Code
            function tick(event) {
            
            // Projectiles
            for (var i=fws.length-1; i>=0; i--) {
                var fw = fws[i];
                fw.x += fw.tx;
                fw.y += fw.ty;
                fw.ty += 0.1;
                fw.scale *= 0.99;
                if (fw.ty > 0) { fw.pow--; }
                if (fw.pow <=0) {
                explode(fw, i);
                }
                if (fw.x > w || fw.x < 0) {
                stage.removeChild(fw);
                fws.splice(i, 1);
                }
            }
            
            // Particles
            for (var i=ps.length-1; i>=0; i--) {
                var p = ps[i];
                if (p.flicker) {
                p.visible = Math.random() > 0.8;
                }
                p.x += p.tx;
                p.y += p.ty;
                p.ty += p.gravity;
                p.tx *= p.speedDecay;
                p.ty *= p.speedDecay;
                
                p.alpha *= p.decay;
                p.scale *= 0.98;
                p.rotation += 0.1;
                if (p.alpha < 0.4) {
                ps.splice(i, 1);
                returnStar(p);
                }
            }
            stage.update(event);
            }

            // Resize Code
            window.addEventListener("resize", handleResize, false);
            function handleResize(event) {
            w = window.innerWidth;
            h = window.innerHeight;
            canvas.width = w; canvas.height = h;
            stage.updateViewport(w,h);
            stage.update();
            }

            var words = ["Nikilan","nikilan","NIKILAN"];
            if (params.words) {
            words = params.words.split(",");
            }
            function getWord() {
            return words[Math.random() * words.length|0].toUpperCase();
            }

            // Object Pooling.
            var hash = [];
            function getStar() {
            var star = null;
            if (hash.length == 0) {
                star = new createjs.Sprite(ss);
            } else if (ps.length > 5000) {
                return null;
            } else {
                star = hash.pop();
            }
            star.set({alpha: 1, scale: 1, x: 0, y: 0, rotation: 0, active:true, visible:true, flicker:false});
            return star;
            }
            function returnStar(star) {
            star.visible = star.active = false;
            hash.push(star);
            }

            autoFW();
            function autoFW() {
            createFW();
            setTimeout(autoFW, Math.random() * 500 + 300);
            }

           
        }
        
        </script>
    </head>
    <body>
                    
        <div id="bg" class="wrapper">
                
            <div class="form-group row flex-v-center">
                <div class="col-xs-9 col-sm-9">
                    <canvas id="canvas" width="0" height="0"></canvas><br>
                    <div id="nameBanner" class="container" style="visibility: hidden;">
                            <span class="mytext1">NIKILAN</span>
                            
                    </div>     
                </div>
            </div>
            
            <div  id="bannerdiv">
                
                    <h3><b><u>Eager To Know My Name ? Guess It ...!!!</u></b></h3>
                
            </div>
           
            <div id="maindiv" class="form-group row flex-v-center">    
            <div class="col-xs-3 col-sm-2">
                   <input id="1" type="text" class="form-control" name="1" placeholder="Enter Baby's Name">
                   
            </div>
            
            <div class="col-xs-1">
                    <button id="found" class="btn btn-success"  onclick="validate()"> got it..!!!</button>
            </div>
            </div>
            <div id="cluediv" class="form-group row flex-v-center">
                <div class="col-xs-3" col-sm-2>
                    <input type="text" id="clue1" name="clue1" class="form-control" placeholder="clue1"><br>
                    <input type="text" id="clue2" name="clue2" class="form-control" placeholder="clue2"><br>
                    <input type="text" id="clue3" name="clue3" class="form-control" placeholder="clue3"><br>
                    <input type="text" id="clue4" name="clue4" class="form-control" placeholder="clue4"><br>
                    <input type="text" id="clue5" name="clue5" class="form-control" placeholder="clue5"><br>
                    <input type="text" id="clue6" name="clue6" class="form-control" placeholder="clue6">
                    <input type="hidden" id="giveClue">
                </div>
            </div>
           
            
        </div>
        
        
    </body>
</html>